public/views/contactconfirmation.html
<!DOCTYPE html><!--Highlights by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>RotaSync</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!--if lte IE 8script(src='assets/js/ie/html5shiv.js')--><link rel="stylesheet" href="assets/css/main.css"><!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')--><!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')--></head><body><section id="one" class="main special"><div class="container"><span class="image fit primary"><img src="images/pic03.jpg" alt=""></span><div class="content"><header class="major"><h2>Thanks for contacting us</h2></header><p>We aim to get back to as soon as possible.</p></div><a href="/" class="button special scrolly">Home</a></div></section></body></html><!-- Scripts--><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--if lte IE 8script(src='assets/js/ie/respond.min.js')--><script src="assets/js/main.js"></script>

public/views/contactconfirmation.jade
extends layout
block content
    section#one.main.special
        .container
            span.image.fit.primary
                img(src='images/pic03.jpg', alt='')
            .content
                header.major
                    h2 Thanks for contacting us
                p We aim to get back to as soon as possible.
            a.button.special.scrolly(href='/') Home
